name: run task.py

on:
  push:
    branches:
      - main  # Change this to your default branch if it's not 'main'

#on:
#  schedule:
#    - cron: '0 23 * * 1-5' 


jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: checkout repo content
        uses: actions/checkout@v3 # checkout the repository content to github runner

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install "numpy<2.0"
          pip install "pandas==2.2.2"
          pip install "pandas-ta==0.4.0b0"
          pip install python-dotenv
          pip install requests
          pip install goldhand
          pip install ipython
          pip install setuptools
          pip install -U kaleido
          pip install pyTelegramBotAPI
    
      - name: execute py script # run main.py
        run: python get_data.py
        
      - name: send signals
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: python send_signals.py

      - name: commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "Money in Action"
          git add --all
          git diff-index --quiet HEAD || (git commit -a -m "updated data" --allow-empty)
          
      - name: push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          branch: main 
